{
	"name": "inteve/web-project",
	"description": "Default website project with Nette & Lean Mapper",
	"type": "project",
	"license": "BSD-3",
	"authors": [
		{
			"name": "Jan Pecha",
			"email": "janpecha@email.cz"
		}
	],
	"require": {
		"php": ">= 5.6.0",
		"nette/application": "^2.4",
		"nette/bootstrap": "^2.4",
		"nette/caching": "^2.4",
		"nette/di": "^2.4",
		"nette/finder": "^2.4",
		"nette/forms": "^2.4",
		"nette/http": "^2.4",
		"nette/mail": "^2.4",
		"nette/robot-loader": "^2.4",
		"nette/security": "^2.4",
		"nette/utils": "^2.4",
		"latte/latte": "^2.4",
		"tracy/tracy": "^2.4",
		"inlm/model": "dev-master",
		"inteve/forms": "dev-master",
		"inteve/application": "dev-master",
		"janpecha/leanmapper-extension": "^0.9",
		"nextras/migrations": "^3.0"
	}
}
